// Práctica 1 - Ejercicio 19

TAD OficinaPostal
    igualdad observacional
    géneros oficina
    exporta oficina, generadores, observadores
    usa Nat, Diccionario, Conjunto, Multiconjunto
    observadores básicos
        carteros: oficina → conj(cartero)
        cpAsignado: cartero c × oficina o → cp {c ∈ carteros(o)}
        paquetesAsignados: cartero c × oficina o → multiconj(paquete) {c ∈ carteros(o)}
        depósito: oficina → multiconj(paquete)
        #rebotados: oficina → multiconj(paquete)
    generadores
        abrirOficina: dicc(cartero, cp) → oficina
        recibirPaquetes: multiconj(paquete) × oficina → oficina
        iniciarRecorrido: cartero c × oficina o → oficina {c ∈ carteros(o) ∧ ∅?(paquetesAsignados(c, o))}
        finalizarRecorrido: cartero c × multiconj(paquete) ps × oficina o → oficina {c ∈ carteros(o) ∧ ps ⊆ paquetesAsignados(c, o) ∧ ¬∅?(paquetesAsignados(c, o))}
    otras operaciones
        asignarPaquetes: cartero c × oficina o → multiconj(paquete) {c ∈ carteros(o)}
        asignarPaquetesAux: cp × multiconj(paquete) × nat → multiconj(paquete)
        cpsOficina: oficina o → conj(cp)
        cpsOficinaAux: conj(cartero) cs × oficina o → conj(cp) {cs ⊆ carteros(o)}
    axiomas
        ∀o: oficina, ∀p: paquete, ∀ps: multiconj(paquete), ∀c,c2: cartero, ∀cs: conj(cartero), ∀cp: cp, ∀ccp: dicc(cartero, cp)

        carteros(abrirOficina(ccp)) ≡ claves(ccp)
        carteros(recibirPaquetes(ps, o)) ≡ carteros(o)
        carteros(iniciarRecorrido(c, o)) ≡ carteros(o)
        carteros(finalizarRecorrido(c, ps, o)) ≡
            if paquetesAsignados(c, o) =obs ps then
                carteros(o) - {c}
            else
                carteros(o)
            fi

        cpAsignado(c, abrirOficina(ccp)) ≡ obtener(c, ccp)
        cpAsignado(c, recibirPaquetes(ps, o)) ≡ cpAsignado(c, o)
        cpAsignado(c, iniciarRecorrido(c2, o)) ≡ cpAsignado(c, o)
        cpAsignado(c, finalizarRecorrido(c2, ps, o)) ≡ cpAsignado(c, o)

        paquetesAsignados(c, abrirOficina(ccp)) ≡ ∅
        paquetesAsignados(c, recibirPaquetes(ps, o)) ≡ paquetesAsignados(c, o)
        paquetesAsignados(c, iniciarRecorrido(c2, o)) ≡
            if c =obs c2 then
                asignarPaquetes(c, o)
            else
                paquetesAsignados(c, o)
            fi
        paquetesAsignados(c, finalizarRecorrido(c2, ps, o)) ≡
            if c =obs c2 then
                ∅
            else
                paquetesAsignados(c, o)
            fi

        depósito(abrirOficina(ccp)) ≡ ∅
        depósito(recibirPaquetes(ps, o)) ≡
            if ∅?(ps) then
                depósito(o)
            else
                if cp(dameUno(ps)) ∈ cpsOficina(o) then {dameUno(ps)} else {} fi
                ∪ depósito(recibirPaquetes(sinUno(ps), o))
            fi
        depósito(iniciarRecorrido(c, o)) ≡ depósito(o) - paquetesAsignados(iniciarRecorrido(c, o))
        depósito(finalizarRecorrido(c, ps, o)) ≡ depósito(o) ∪ ps

        #rebotados(abrirOficina(ccp)) ≡ 0
        #rebotados(recibirPaquetes(ps, o)) ≡ #rebotados(o)
        #rebotados(iniciarRecorrido(c, o)) ≡ #rebotados(o)
        #rebotados(finalizarRecorrido(c, ps, o)) ≡ #rebotados(o) + #(ps)

        asignarPaquetes(c, o) ≡ asignarPaquetesAux(cpAsignado(c), depósito(o), 0)
        asignarPaquetesAux(cp, ps, n) ≡
            if ∅?(ps) then
                ∅
            else
                if cp(dameUno(ps)) =obs cp ∧ peso(dameUno(ps)) + n ≤ 25000 then
                    Ag(
                        dameUno(ps),
                        asignarPaquetesAux(cp, sinUno(ps), peso(dameUno(ps)) + n)
                    )
                else
                    asignarPaquetesAux(cp, sinUno(ps), n)
                fi
            fi

        cpsOficina(o) ≡ cpsOficinaAux(carteros(o), o)
        cpsOficinaAux(cs, o) ≡
            if ∅?(cs) then
                ∅
            else
                Ag(cpAsignado(dameUno(cs), o), cpsOficinaAux(sinUno(cs), o))
            fi
Fin TAD

TAD Cartero es Nat
    géneros cartero

TAD CódigoPostal es Nat
    géneros cp

TAD Peso es Nat
    géneros peso

TAD Paquete es Tupla(CódigoPostal, Peso)
    géneros paquete
    otras operaciones
        cp: paquete p → cp
        peso: paquete p → peso
    axiomas
        ∀p: paquete
        cp(p) ≡ π1(p)
        peso(p) ≡ π2(p)
