// Práctica 1 - Ejercicio 19

TAD OficinaPostal
    igualdad observacional
    géneros oficina
    exporta oficina, generadores, observadores
    usa Nat, Diccionario, Conjunto, Multiconjunto
    observadores básicos
        carteros: oficina → conj(cartero)
        cpAsignado: cartero c × oficina o → cp {c ∈ carteros(o)}
        paquetesAsignados: cartero c × oficina o → multiconj(paquete) {c ∈ carteros(o)}
        depósito: oficina → multiconj(paquete)
        #rebotados: oficina → multiconj(paquete)
    generadores
        abrirOficina: dicc(cartero, cp) → oficina
        recibirPaquetes: multiconj(paquete) × oficina → oficina
        iniciarRecorrido: cartero c × multiconj(paquete) ps × oficina o → oficina
            {c ∈ carteros(o) ∧ ∅?(paquetesAsignados(c, o)) ∧ ps ⊆ depósito(o) ∧ pesoTotal(ps) ≤ 25000 ∧ cpsPaquetes(ps) ⊆ cpsOficina(o)}
        finalizarRecorrido: cartero c × multiconj(paquete) ps × oficina o → oficina
            {c ∈ carteros(o) ∧ ps ⊆ paquetesAsignados(c, o) ∧ ¬∅?(paquetesAsignados(c, o))}
    otras operaciones
        pesoTotal: multiconj(paquete) → nat
        cpsPaquetes: multiconj(paquete) → conj(cp)
        cpsOficina: oficina o → conj(cp)
        cpsOficinaAux: conj(cartero) cs × oficina o → conj(cp) {cs ⊆ carteros(o)}
    axiomas
        ∀o: oficina, ∀p: paquete, ∀ps: multiconj(paquete), ∀c,c2: cartero, ∀cs: conj(cartero), ∀ccp: dicc(cartero, cp)

        carteros(abrirOficina(ccp)) ≡ claves(ccp)
        carteros(recibirPaquetes(ps, o)) ≡ carteros(o)
        carteros(iniciarRecorrido(c, ps, o)) ≡ carteros(o)
        carteros(finalizarRecorrido(c, ps, o)) ≡
            if paquetesAsignados(c, o) =obs ps then
                carteros(o) - {c}
            else
                carteros(o)
            fi

        cpAsignado(c, abrirOficina(ccp)) ≡ obtener(c, ccp)
        cpAsignado(c, recibirPaquetes(ps, o)) ≡ cpAsignado(c, o)
        cpAsignado(c, iniciarRecorrido(c2, ps, o)) ≡ cpAsignado(c, o)
        cpAsignado(c, finalizarRecorrido(c2, ps, o)) ≡ cpAsignado(c, o)

        paquetesAsignados(c, abrirOficina(ccp)) ≡ ∅
        paquetesAsignados(c, recibirPaquetes(ps, o)) ≡ paquetesAsignados(c, o)
        paquetesAsignados(c, iniciarRecorrido(c2, ps, o)) ≡
            if c =obs c2 then
                ps
            else
                paquetesAsignados(c, o)
            fi
        paquetesAsignados(c, finalizarRecorrido(c2, ps, o)) ≡
            if c =obs c2 then
                ∅
            else
                paquetesAsignados(c, o)
            fi

        depósito(abrirOficina(ccp)) ≡ ∅
        depósito(recibirPaquetes(ps, o)) ≡
            if ∅?(ps) then
                depósito(o)
            else
                if cp(dameUno(ps)) ∈ cpsOficina(o) then {dameUno(ps)} else {} fi
                ∪ depósito(recibirPaquetes(sinUno(ps), o))
            fi
        depósito(iniciarRecorrido(c, ps, o)) ≡ depósito(o) - ps
        depósito(finalizarRecorrido(c, ps, o)) ≡ depósito(o) ∪ ps

        #rebotados(abrirOficina(ccp)) ≡ 0
        #rebotados(recibirPaquetes(ps, o)) ≡ #rebotados(o)
        #rebotados(iniciarRecorrido(c, ps, o)) ≡ #rebotados(o)
        #rebotados(finalizarRecorrido(c, ps, o)) ≡ #rebotados(o) + #(ps)

        pesoTotal(ps) ≡
            if ∅?(ps) then
                0
            else
                peso(dameUno(ps)) + pesoTotal(sinUno(ps))
            fi

        cpsPaquetes(ps) ≡
            if ∅?(ps) then
                ∅
            else
                Ag(cp(dameUno(ps)), cpsPaquetes(sinUno(ps)))
            fi

        cpsOficina(o) ≡ cpsOficinaAux(carteros(o), o)
        cpsOficinaAux(cs, o) ≡
            if ∅?(cs) then
                ∅
            else
                Ag(cpAsignado(dameUno(cs), o), cpsOficinaAux(sinUno(cs), o))
            fi
Fin TAD

TAD Cartero es Nat
    géneros cartero

TAD CódigoPostal es Nat
    géneros cp

TAD Peso es Nat
    géneros peso

TAD Paquete es Tupla(CódigoPostal, Peso)
    géneros paquete
    otras operaciones
        cp: paquete p → cp
        peso: paquete p → peso
    axiomas
        ∀p: paquete
        cp(p) ≡ π1(p)
        peso(p) ≡ π2(p)
